EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L EnergyMonitor---ESP-PCB-rescue:ESP32-POE-connectors U2
U 1 1 5F44B491
P 1350 3700
F 0 "U2" H 806 3071 50  0000 R CNN
F 1 "ESP32-POE Module" V 1150 3350 50  0000 R CNN
F 2 "Energy Monitor - ESP32 PCB:ESP32-POE" H 1350 3700 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4071bms-72bms-75bms.pdf" H 1350 3700 50  0001 C CNN
	1    1350 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 5F44C5F0
P 8600 4950
F 0 "J1" H 8650 5275 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 8650 5276 50  0001 C CNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical" H 8600 4950 50  0001 C CNN
F 3 "~" H 8600 4950 50  0001 C CNN
	1    8600 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 4750 8300 4750
Wire Wire Line
	8300 4750 8300 4850
Wire Wire Line
	8300 4850 8400 4850
Wire Wire Line
	8300 4850 8300 4950
Wire Wire Line
	8300 4950 8400 4950
Connection ~ 8300 4850
Wire Wire Line
	8300 4950 8300 5050
Wire Wire Line
	8300 5050 8400 5050
Connection ~ 8300 4950
Wire Wire Line
	8900 4850 9000 4850
Wire Wire Line
	9000 4850 9000 4950
Wire Wire Line
	9000 4950 8900 4950
Wire Wire Line
	9000 4950 9000 5050
Wire Wire Line
	9000 5050 8900 5050
Connection ~ 9000 4950
Wire Wire Line
	9000 5050 9000 5150
Wire Wire Line
	9000 5150 8900 5150
Connection ~ 9000 5050
$Comp
L power:GND #PWR03
U 1 1 5F44DD24
P 9000 5250
F 0 "#PWR03" H 9000 5000 50  0001 C CNN
F 1 "GND" H 9005 5077 50  0000 C CNN
F 2 "" H 9000 5250 50  0001 C CNN
F 3 "" H 9000 5250 50  0001 C CNN
	1    9000 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR01
U 1 1 5F44E4F7
P 8300 4650
F 0 "#PWR01" H 8300 4500 50  0001 C CNN
F 1 "+9V" H 8315 4823 50  0000 C CNN
F 2 "" H 8300 4650 50  0001 C CNN
F 3 "" H 8300 4650 50  0001 C CNN
	1    8300 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4650 8300 4750
Connection ~ 8300 4750
Wire Wire Line
	9000 5150 9000 5250
Connection ~ 9000 5150
$Comp
L power:GND #PWR06
U 1 1 5F4502AA
P 1350 5500
F 0 "#PWR06" H 1350 5250 50  0001 C CNN
F 1 "GND" H 1355 5327 50  0000 C CNN
F 2 "" H 1350 5500 50  0001 C CNN
F 3 "" H 1350 5500 50  0001 C CNN
	1    1350 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 5400 1350 5500
Text Label 6050 4200 0    50   ~ 0
MISO
Text Label 6050 4300 0    50   ~ 0
SCLK
Text Label 6050 4100 0    50   ~ 0
MOSI
Text Label 6050 4000 0    50   ~ 0
IRQ_6
Text Label 6050 3900 0    50   ~ 0
IRQ_5
Text Label 6850 3900 0    50   ~ 0
~CS_6
Text Label 6850 3800 0    50   ~ 0
~CS_5
Connection ~ 6900 4100
Wire Wire Line
	6900 4000 6900 4100
Wire Wire Line
	6800 4000 6900 4000
Connection ~ 6900 4200
Wire Wire Line
	6900 4100 6900 4200
Wire Wire Line
	6800 4100 6900 4100
Connection ~ 6900 4300
Wire Wire Line
	6900 4200 6900 4300
Wire Wire Line
	6800 4200 6900 4200
Wire Wire Line
	6900 4300 6800 4300
Wire Wire Line
	6900 4400 6900 4300
$Comp
L power:GND #PWR020
U 1 1 5F474A8E
P 6900 4400
F 0 "#PWR020" H 6900 4150 50  0001 C CNN
F 1 "GND" H 6905 4227 50  0000 C CNN
F 2 "" H 6900 4400 50  0001 C CNN
F 3 "" H 6900 4400 50  0001 C CNN
	1    6900 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR017
U 1 1 5F474A88
P 6200 3600
F 0 "#PWR017" H 6200 3450 50  0001 C CNN
F 1 "+3.3V" H 6215 3773 50  0000 C CNN
F 2 "" H 6200 3600 50  0001 C CNN
F 3 "" H 6200 3600 50  0001 C CNN
	1    6200 3600
	1    0    0    -1  
$EndComp
Connection ~ 6200 3700
Wire Wire Line
	6200 3800 6300 3800
Wire Wire Line
	6200 3700 6200 3800
Wire Wire Line
	6200 3700 6300 3700
Wire Wire Line
	6200 3600 6200 3700
Wire Wire Line
	6900 3700 6800 3700
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J4
U 1 1 5F474A7B
P 6500 4000
F 0 "J4" H 6550 4450 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 6550 4426 50  0001 C CNN
F 2 "Connector_IDC:IDC-Header_2x07_P2.54mm_Vertical" H 6500 4000 50  0001 C CNN
F 3 "~" H 6500 4000 50  0001 C CNN
	1    6500 4000
	1    0    0    -1  
$EndComp
Text Label 6050 3150 0    50   ~ 0
SDO
Text Label 6050 3250 0    50   ~ 0
SCLK
Text Label 6050 3050 0    50   ~ 0
SDI
Text Label 6050 2950 0    50   ~ 0
IRQ_4
Text Label 6050 2850 0    50   ~ 0
IRQ_3
Text Label 6850 2850 0    50   ~ 0
~CS_4
Text Label 6850 2750 0    50   ~ 0
~CS_3
Wire Wire Line
	7400 2850 6800 2850
Connection ~ 6900 3050
Wire Wire Line
	6900 2950 6900 3050
Wire Wire Line
	6800 2950 6900 2950
Connection ~ 6900 3150
Wire Wire Line
	6900 3050 6900 3150
Wire Wire Line
	6800 3050 6900 3050
Connection ~ 6900 3250
Wire Wire Line
	6900 3150 6900 3250
Wire Wire Line
	6800 3150 6900 3150
Wire Wire Line
	6900 3250 6800 3250
Wire Wire Line
	6900 3350 6900 3250
$Comp
L power:GND #PWR019
U 1 1 5F470035
P 6900 3350
F 0 "#PWR019" H 6900 3100 50  0001 C CNN
F 1 "GND" H 6905 3177 50  0000 C CNN
F 2 "" H 6900 3350 50  0001 C CNN
F 3 "" H 6900 3350 50  0001 C CNN
	1    6900 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR016
U 1 1 5F47002F
P 6200 2550
F 0 "#PWR016" H 6200 2400 50  0001 C CNN
F 1 "+3.3V" H 6215 2723 50  0000 C CNN
F 2 "" H 6200 2550 50  0001 C CNN
F 3 "" H 6200 2550 50  0001 C CNN
	1    6200 2550
	1    0    0    -1  
$EndComp
Connection ~ 6200 2650
Wire Wire Line
	6200 2750 6300 2750
Wire Wire Line
	6200 2650 6200 2750
Wire Wire Line
	6200 2650 6300 2650
Wire Wire Line
	6200 2550 6200 2650
Wire Wire Line
	6900 2650 6800 2650
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J3
U 1 1 5F470022
P 6500 2950
F 0 "J3" H 6550 3400 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 6550 3376 50  0001 C CNN
F 2 "Connector_IDC:IDC-Header_2x07_P2.54mm_Vertical" H 6500 2950 50  0001 C CNN
F 3 "~" H 6500 2950 50  0001 C CNN
	1    6500 2950
	1    0    0    -1  
$EndComp
Text Label 6050 2100 0    50   ~ 0
SDO
Text Label 6050 2200 0    50   ~ 0
SCLK
Text Label 6050 2000 0    50   ~ 0
SDI
Text Label 6050 1900 0    50   ~ 0
IRQ_2
Text Label 6050 1800 0    50   ~ 0
IRQ_1
Text Label 6850 1800 0    50   ~ 0
~CS_2
Text Label 6850 1700 0    50   ~ 0
~CS_1
Connection ~ 6900 2000
Wire Wire Line
	6900 1900 6900 2000
Wire Wire Line
	6800 1900 6900 1900
Connection ~ 6900 2100
Wire Wire Line
	6900 2000 6900 2100
Wire Wire Line
	6800 2000 6900 2000
Connection ~ 6900 2200
Wire Wire Line
	6900 2100 6900 2200
Wire Wire Line
	6800 2100 6900 2100
Wire Wire Line
	6900 2200 6800 2200
Wire Wire Line
	6900 2300 6900 2200
$Comp
L power:GND #PWR018
U 1 1 5F44DB4C
P 6900 2300
F 0 "#PWR018" H 6900 2050 50  0001 C CNN
F 1 "GND" H 6905 2127 50  0000 C CNN
F 2 "" H 6900 2300 50  0001 C CNN
F 3 "" H 6900 2300 50  0001 C CNN
	1    6900 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR015
U 1 1 5F44D27D
P 6200 1500
F 0 "#PWR015" H 6200 1350 50  0001 C CNN
F 1 "+3.3V" H 6215 1673 50  0000 C CNN
F 2 "" H 6200 1500 50  0001 C CNN
F 3 "" H 6200 1500 50  0001 C CNN
	1    6200 1500
	1    0    0    -1  
$EndComp
Connection ~ 6200 1600
Wire Wire Line
	6200 1700 6300 1700
Wire Wire Line
	6200 1600 6200 1700
Wire Wire Line
	6200 1600 6300 1600
Wire Wire Line
	6200 1500 6200 1600
Wire Wire Line
	6900 1600 6800 1600
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J2
U 1 1 5F44B9CB
P 6500 1900
F 0 "J2" H 6550 2350 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 6550 2326 50  0001 C CNN
F 2 "Connector_IDC:IDC-Header_2x07_P2.54mm_Vertical" H 6500 1900 50  0001 C CNN
F 3 "~" H 6500 1900 50  0001 C CNN
	1    6500 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J5
U 1 1 5F4A26D8
P 9500 1950
F 0 "J5" H 9550 2400 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 9550 2376 50  0001 C CNN
F 2 "Connector_IDC:IDC-Header_2x07_P2.54mm_Vertical" H 9500 1950 50  0001 C CNN
F 3 "~" H 9500 1950 50  0001 C CNN
	1    9500 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1650 9800 1650
Wire Wire Line
	9200 1550 9200 1650
Wire Wire Line
	9200 1650 9300 1650
Wire Wire Line
	9200 1650 9200 1750
Wire Wire Line
	9200 1750 9300 1750
Connection ~ 9200 1650
$Comp
L power:+3.3V #PWR021
U 1 1 5F4A26E5
P 9200 1550
F 0 "#PWR021" H 9200 1400 50  0001 C CNN
F 1 "+3.3V" H 9215 1723 50  0000 C CNN
F 2 "" H 9200 1550 50  0001 C CNN
F 3 "" H 9200 1550 50  0001 C CNN
	1    9200 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5F4A26EB
P 9900 2350
F 0 "#PWR024" H 9900 2100 50  0001 C CNN
F 1 "GND" H 9905 2177 50  0000 C CNN
F 2 "" H 9900 2350 50  0001 C CNN
F 3 "" H 9900 2350 50  0001 C CNN
	1    9900 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2350 9900 2250
Wire Wire Line
	9900 2250 9800 2250
Wire Wire Line
	9800 2150 9900 2150
Wire Wire Line
	9900 2150 9900 2250
Connection ~ 9900 2250
Wire Wire Line
	9800 2050 9900 2050
Wire Wire Line
	9900 2050 9900 2150
Connection ~ 9900 2150
Wire Wire Line
	9800 1950 9900 1950
Wire Wire Line
	9900 1950 9900 2050
Connection ~ 9900 2050
Text Label 9850 1750 0    50   ~ 0
~CS_7
Text Label 9850 1850 0    50   ~ 0
~CS_8
Text Label 9050 1850 0    50   ~ 0
IRQ_7
Text Label 9050 1950 0    50   ~ 0
IRQ_8
Text Label 9050 2050 0    50   ~ 0
SDI
Text Label 9050 2250 0    50   ~ 0
SCLK
Text Label 9050 2150 0    50   ~ 0
SDO
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J6
U 1 1 5F4A9B26
P 9500 3000
F 0 "J6" H 9550 3450 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 9550 3426 50  0001 C CNN
F 2 "Connector_IDC:IDC-Header_2x07_P2.54mm_Vertical" H 9500 3000 50  0001 C CNN
F 3 "~" H 9500 3000 50  0001 C CNN
	1    9500 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2700 9800 2700
Wire Wire Line
	9200 2600 9200 2700
Wire Wire Line
	9200 2700 9300 2700
Wire Wire Line
	9200 2700 9200 2800
Wire Wire Line
	9200 2800 9300 2800
Connection ~ 9200 2700
$Comp
L power:+3.3V #PWR022
U 1 1 5F4A9B33
P 9200 2600
F 0 "#PWR022" H 9200 2450 50  0001 C CNN
F 1 "+3.3V" H 9215 2773 50  0000 C CNN
F 2 "" H 9200 2600 50  0001 C CNN
F 3 "" H 9200 2600 50  0001 C CNN
	1    9200 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5F4A9B39
P 9900 3400
F 0 "#PWR025" H 9900 3150 50  0001 C CNN
F 1 "GND" H 9905 3227 50  0000 C CNN
F 2 "" H 9900 3400 50  0001 C CNN
F 3 "" H 9900 3400 50  0001 C CNN
	1    9900 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 3400 9900 3300
Wire Wire Line
	9900 3300 9800 3300
Wire Wire Line
	9800 3200 9900 3200
Wire Wire Line
	9900 3200 9900 3300
Connection ~ 9900 3300
Wire Wire Line
	9800 3100 9900 3100
Wire Wire Line
	9900 3100 9900 3200
Connection ~ 9900 3200
Wire Wire Line
	9800 3000 9900 3000
Wire Wire Line
	9900 3000 9900 3100
Connection ~ 9900 3100
Wire Wire Line
	10400 2900 9800 2900
Text Label 9850 2800 0    50   ~ 0
~CS_9
Text Label 9850 2900 0    50   ~ 0
~CS_10
Text Label 9050 2900 0    50   ~ 0
IRQ_9
Text Label 9050 3000 0    50   ~ 0
IRQ_10
Text Label 9050 3100 0    50   ~ 0
SDI
Text Label 9050 3300 0    50   ~ 0
SCLK
Text Label 9050 3200 0    50   ~ 0
SDO
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J7
U 1 1 5F4B2238
P 9500 4050
F 0 "J7" H 9550 4500 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 9550 4476 50  0001 C CNN
F 2 "Connector_IDC:IDC-Header_2x07_P2.54mm_Vertical" H 9500 4050 50  0001 C CNN
F 3 "~" H 9500 4050 50  0001 C CNN
	1    9500 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 3750 9800 3750
Wire Wire Line
	9200 3650 9200 3750
Wire Wire Line
	9200 3750 9300 3750
Wire Wire Line
	9200 3750 9200 3850
Wire Wire Line
	9200 3850 9300 3850
Connection ~ 9200 3750
$Comp
L power:+3.3V #PWR023
U 1 1 5F4B2245
P 9200 3650
F 0 "#PWR023" H 9200 3500 50  0001 C CNN
F 1 "+3.3V" H 9215 3823 50  0000 C CNN
F 2 "" H 9200 3650 50  0001 C CNN
F 3 "" H 9200 3650 50  0001 C CNN
	1    9200 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5F4B224B
P 9900 4450
F 0 "#PWR026" H 9900 4200 50  0001 C CNN
F 1 "GND" H 9905 4277 50  0000 C CNN
F 2 "" H 9900 4450 50  0001 C CNN
F 3 "" H 9900 4450 50  0001 C CNN
	1    9900 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 4450 9900 4350
Wire Wire Line
	9900 4350 9800 4350
Wire Wire Line
	9800 4250 9900 4250
Wire Wire Line
	9900 4250 9900 4350
Connection ~ 9900 4350
Wire Wire Line
	9800 4150 9900 4150
Wire Wire Line
	9900 4150 9900 4250
Connection ~ 9900 4250
Wire Wire Line
	9800 4050 9900 4050
Wire Wire Line
	9900 4050 9900 4150
Connection ~ 9900 4150
Text Label 9850 3850 0    50   ~ 0
~CS_11
Text Label 9850 3950 0    50   ~ 0
~CS_12
Text Label 9050 3950 0    50   ~ 0
IRQ_11
Text Label 9050 4050 0    50   ~ 0
IRQ_12
Text Label 9050 4150 0    50   ~ 0
SDI
Text Label 9050 4350 0    50   ~ 0
SCLK
Text Label 9050 4250 0    50   ~ 0
SDO
$Comp
L 74xx:74LS154 U4
U 1 1 5F4CF5B0
P 4700 5850
F 0 "U4" H 4850 6800 50  0000 C CNN
F 1 "4072" H 4950 6700 50  0000 C CNN
F 2 "Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm" H 4700 5850 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4071bms-72bms-75bms.pdf" H 4700 5850 50  0001 C CNN
	1    4700 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3250 6300 3250
Wire Wire Line
	5650 2200 6300 2200
Wire Wire Line
	5650 4300 6300 4300
Connection ~ 5650 3250
Wire Wire Line
	5550 2100 5550 3150
Wire Wire Line
	5550 3150 6300 3150
Wire Wire Line
	5550 2100 6300 2100
Wire Wire Line
	5550 4200 6300 4200
Connection ~ 5550 3150
Wire Wire Line
	5450 2000 5450 3050
Wire Wire Line
	5450 2000 6300 2000
Wire Wire Line
	8650 2250 8650 3300
Wire Wire Line
	8650 2250 9300 2250
Wire Wire Line
	8650 3300 9300 3300
Wire Wire Line
	8650 3300 8650 4350
Wire Wire Line
	8650 4350 9300 4350
Connection ~ 8650 3300
Wire Wire Line
	8550 2150 8550 3200
Wire Wire Line
	8550 2150 9300 2150
Wire Wire Line
	8550 3200 9300 3200
Wire Wire Line
	8550 3200 8550 4250
Wire Wire Line
	8550 4250 9300 4250
Connection ~ 8550 3200
Wire Wire Line
	8450 2050 8450 3100
Wire Wire Line
	8450 2050 9300 2050
Wire Wire Line
	8450 4150 9300 4150
Wire Wire Line
	8450 3100 9300 3100
Connection ~ 8450 3100
Wire Wire Line
	8450 3100 8450 4150
Wire Wire Line
	5450 2000 5450 700 
Wire Wire Line
	8450 700  8450 2050
Connection ~ 5450 2000
Connection ~ 8450 2050
Wire Wire Line
	8550 2150 8550 800 
Wire Wire Line
	5550 800  5550 2100
Connection ~ 8550 2150
Connection ~ 5550 2100
Wire Wire Line
	5650 2200 5650 900 
Wire Wire Line
	8650 900  8650 2250
Connection ~ 5650 2200
Connection ~ 8650 2250
Wire Wire Line
	7100 1700 6800 1700
Wire Wire Line
	7200 1800 6800 1800
Wire Wire Line
	7300 2750 6800 2750
Wire Wire Line
	10100 1750 9800 1750
Wire Wire Line
	10200 1850 9800 1850
Wire Wire Line
	10300 2800 9800 2800
Wire Wire Line
	9800 3850 10500 3850
Wire Wire Line
	9800 3950 10600 3950
Wire Wire Line
	5450 4100 6300 4100
Wire Wire Line
	4700 4850 4700 4650
$Comp
L power:+3.3V #PWR013
U 1 1 5F5FEE24
P 4700 4650
F 0 "#PWR013" H 4700 4500 50  0001 C CNN
F 1 "+3.3V" H 4715 4823 50  0000 C CNN
F 2 "" H 4700 4650 50  0001 C CNN
F 3 "" H 4700 4650 50  0001 C CNN
	1    4700 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5F705789
P 4700 7050
F 0 "#PWR014" H 4700 6800 50  0001 C CNN
F 1 "GND" H 4705 6877 50  0000 C CNN
F 2 "" H 4700 7050 50  0001 C CNN
F 3 "" H 4700 7050 50  0001 C CNN
	1    4700 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 7050 4700 6950
$Comp
L power:GND #PWR012
U 1 1 5F744AE7
P 4150 4900
F 0 "#PWR012" H 4150 4650 50  0001 C CNN
F 1 "GND" H 4155 4727 50  0000 C CNN
F 2 "" H 4150 4900 50  0001 C CNN
F 3 "" H 4150 4900 50  0001 C CNN
	1    4150 4900
	1    0    0    -1  
$EndComp
Connection ~ 4700 4650
Wire Wire Line
	7100 1700 7100 5150
Wire Wire Line
	5200 5150 7100 5150
Wire Wire Line
	7200 1800 7200 5250
Wire Wire Line
	5200 5250 7200 5250
Wire Wire Line
	7300 2750 7300 5350
Wire Wire Line
	5200 5350 7300 5350
Wire Wire Line
	7400 2850 7400 5450
Wire Wire Line
	5200 5450 7400 5450
Wire Wire Line
	7500 3800 7500 5550
Wire Wire Line
	5200 5550 7500 5550
Wire Wire Line
	5200 5650 7600 5650
Wire Wire Line
	7600 3900 7600 5650
Wire Wire Line
	10100 1750 10100 5750
Wire Wire Line
	10200 1850 10200 5850
Wire Wire Line
	10300 2800 10300 5950
Wire Wire Line
	10400 2900 10400 6050
Wire Wire Line
	10500 3850 10500 6150
Wire Wire Line
	10600 3950 10600 6250
Wire Wire Line
	2350 4850 3450 4850
Wire Wire Line
	3450 4850 3450 5250
Wire Wire Line
	3450 5250 4200 5250
Wire Wire Line
	2350 4750 3550 4750
Wire Wire Line
	3550 4750 3550 5350
Wire Wire Line
	3550 5350 4200 5350
Wire Wire Line
	2350 4150 3650 4150
Wire Wire Line
	3650 4150 3650 5450
Wire Wire Line
	3650 5450 4200 5450
Wire Wire Line
	2350 4050 3750 4050
Wire Wire Line
	3750 4050 3750 5650
Wire Wire Line
	3750 5650 3850 5650
$Comp
L power:GND #PWR011
U 1 1 5F8451BC
P 4100 7050
F 0 "#PWR011" H 4100 6800 50  0001 C CNN
F 1 "GND" H 4105 6877 50  0000 C CNN
F 2 "" H 4100 7050 50  0001 C CNN
F 3 "" H 4100 7050 50  0001 C CNN
	1    4100 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 7050 4100 5750
Wire Wire Line
	4100 5750 4200 5750
$Comp
L Device:R_Small R1
U 1 1 5F870115
P 3850 4800
F 0 "R1" H 3909 4846 50  0000 L CNN
F 1 "10K" H 3909 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3850 4800 50  0001 C CNN
F 3 "~" H 3850 4800 50  0001 C CNN
	1    3850 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4900 3850 5650
Connection ~ 3850 5650
Wire Wire Line
	3850 5650 4200 5650
Wire Wire Line
	3850 4700 3850 4650
$Comp
L Device:C_Small C3
U 1 1 5F743BA5
P 4150 4800
F 0 "C3" H 4242 4846 50  0000 L CNN
F 1 "0.1 uF" H 4242 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4150 4800 50  0001 C CNN
F 3 "~" H 4150 4800 50  0001 C CNN
	1    4150 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4650 4150 4650
Wire Wire Line
	4150 4700 4150 4650
Connection ~ 4150 4650
Wire Wire Line
	4150 4650 4700 4650
$Comp
L 4xxx:4072 U3
U 1 1 5F923C73
P 7950 1400
F 0 "U3" V 7996 1196 50  0000 R CNN
F 1 "4072" V 7905 1196 50  0000 R CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7950 1400 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4071bms-72bms-75bms.pdf" H 7950 1400 50  0001 C CNN
	1    7950 1400
	0    -1   -1   0   
$EndComp
$Comp
L 4xxx:4072 U1
U 2 1 5F927B5F
P 4850 3400
F 0 "U1" H 4850 3058 50  0000 C CNN
F 1 "4072" H 4850 3149 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4850 3400 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4071bms-72bms-75bms.pdf" H 4850 3400 50  0001 C CNN
	2    4850 3400
	-1   0    0    1   
$EndComp
$Comp
L 4xxx:4072 U1
U 3 1 5F928D84
P 1650 6700
F 0 "U1" H 1880 6746 50  0000 L CNN
F 1 "4072" H 1880 6655 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 1650 6700 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4071bms-72bms-75bms.pdf" H 1650 6700 50  0001 C CNN
	3    1650 6700
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4072 U1
U 1 1 5F92A0F1
P 4850 1950
F 0 "U1" H 4850 1608 50  0000 C CNN
F 1 "4072" H 4850 1699 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4850 1950 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4071bms-72bms-75bms.pdf" H 4850 1950 50  0001 C CNN
	1    4850 1950
	-1   0    0    1   
$EndComp
$Comp
L 4xxx:4072 U3
U 2 1 5F92A92D
P 7900 2500
F 0 "U3" V 7946 2296 50  0000 R CNN
F 1 "4072" V 7855 2296 50  0000 R CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7900 2500 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4071bms-72bms-75bms.pdf" H 7900 2500 50  0001 C CNN
	2    7900 2500
	0    -1   -1   0   
$EndComp
$Comp
L 4xxx:4072 U3
U 3 1 5F92B087
P 2300 6700
F 0 "U3" H 2530 6746 50  0000 L CNN
F 1 "4072" H 2530 6655 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2300 6700 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4071bms-72bms-75bms.pdf" H 2300 6700 50  0001 C CNN
	3    2300 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2200 5650 3250
Wire Wire Line
	5450 3050 6300 3050
Connection ~ 5450 3050
Wire Wire Line
	5450 3050 5450 3850
Wire Wire Line
	5150 3450 5850 3450
Wire Wire Line
	5850 3450 5850 3900
Wire Wire Line
	5850 3900 6300 3900
Wire Wire Line
	5750 4000 5750 3550
Wire Wire Line
	5750 3550 5150 3550
Wire Wire Line
	5750 4000 6300 4000
Wire Wire Line
	5350 2950 5350 3350
Wire Wire Line
	5350 3350 5150 3350
Wire Wire Line
	5350 2950 6300 2950
Wire Wire Line
	5150 3250 5250 3250
Wire Wire Line
	5250 3250 5250 2850
Wire Wire Line
	5250 2850 6300 2850
Wire Wire Line
	5150 1800 6300 1800
Wire Wire Line
	5150 1900 6300 1900
Wire Wire Line
	5150 2000 5250 2000
Wire Wire Line
	5250 2000 5250 2100
Wire Wire Line
	5250 2750 4450 2750
Wire Wire Line
	4450 2750 4450 3400
Wire Wire Line
	4450 3400 4550 3400
Wire Wire Line
	5450 700  8450 700 
Wire Wire Line
	5550 800  8550 800 
Wire Wire Line
	5650 900  8650 900 
Wire Wire Line
	7750 2800 7750 4050
Wire Wire Line
	7750 4050 9300 4050
Wire Wire Line
	7850 3950 7850 2800
Wire Wire Line
	7850 3950 9300 3950
Wire Wire Line
	8050 2800 8050 2900
Wire Wire Line
	8050 2900 9300 2900
Wire Wire Line
	7950 3000 7950 2800
Wire Wire Line
	7950 3000 9300 3000
Wire Wire Line
	8100 1850 8100 1700
Wire Wire Line
	8100 1850 9300 1850
Wire Wire Line
	8000 1700 8000 1950
Wire Wire Line
	8000 1950 9300 1950
Wire Wire Line
	7800 1700 7800 1800
Wire Wire Line
	7800 1800 7900 1800
Wire Wire Line
	7900 1800 7900 1700
Wire Wire Line
	7900 1800 7900 2200
Connection ~ 7900 1800
Wire Wire Line
	7950 1100 7950 1050
$Comp
L power:+3.3V #PWR04
U 1 1 5FBB8031
P 1650 6100
F 0 "#PWR04" H 1650 5950 50  0001 C CNN
F 1 "+3.3V" H 1665 6273 50  0000 C CNN
F 2 "" H 1650 6100 50  0001 C CNN
F 3 "" H 1650 6100 50  0001 C CNN
	1    1650 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 5FBB88B8
P 2300 6100
F 0 "#PWR07" H 2300 5950 50  0001 C CNN
F 1 "+3.3V" H 2315 6273 50  0000 C CNN
F 2 "" H 2300 6100 50  0001 C CNN
F 3 "" H 2300 6100 50  0001 C CNN
	1    2300 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5FBB8DB9
P 2900 6300
F 0 "C2" H 2992 6346 50  0000 L CNN
F 1 "0.1 uF" H 2992 6255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2900 6300 50  0001 C CNN
F 3 "~" H 2900 6300 50  0001 C CNN
	1    2900 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FBB96A7
P 1100 6300
F 0 "C1" H 1192 6346 50  0000 L CNN
F 1 "0.1 uF" H 1192 6255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1100 6300 50  0001 C CNN
F 3 "~" H 1100 6300 50  0001 C CNN
	1    1100 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 6200 1100 6100
Wire Wire Line
	1100 6100 1650 6100
Wire Wire Line
	1650 6100 1650 6200
Connection ~ 1650 6100
Wire Wire Line
	2300 6200 2300 6100
Wire Wire Line
	2900 6100 2900 6200
Connection ~ 2300 6100
$Comp
L power:GND #PWR05
U 1 1 5FBE2C6D
P 1650 7300
F 0 "#PWR05" H 1650 7050 50  0001 C CNN
F 1 "GND" H 1655 7127 50  0000 C CNN
F 2 "" H 1650 7300 50  0001 C CNN
F 3 "" H 1650 7300 50  0001 C CNN
	1    1650 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FBE3986
P 2300 7300
F 0 "#PWR08" H 2300 7050 50  0001 C CNN
F 1 "GND" H 2305 7127 50  0000 C CNN
F 2 "" H 2300 7300 50  0001 C CNN
F 3 "" H 2300 7300 50  0001 C CNN
	1    2300 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 7300 2300 7200
Wire Wire Line
	1650 7300 1650 7200
$Comp
L Device:R_Small R2
U 1 1 5FC0CA61
P 4400 1950
F 0 "R2" H 4341 1904 50  0000 R CNN
F 1 "330R" H 4341 1995 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4400 1950 50  0001 C CNN
F 3 "~" H 4400 1950 50  0001 C CNN
	1    4400 1950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FC250AF
P 1100 6500
F 0 "#PWR02" H 1100 6250 50  0001 C CNN
F 1 "GND" H 1105 6327 50  0000 C CNN
F 2 "" H 1100 6500 50  0001 C CNN
F 3 "" H 1100 6500 50  0001 C CNN
	1    1100 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5FC25908
P 2900 6500
F 0 "#PWR010" H 2900 6250 50  0001 C CNN
F 1 "GND" H 2905 6327 50  0000 C CNN
F 2 "" H 2900 6500 50  0001 C CNN
F 3 "" H 2900 6500 50  0001 C CNN
	1    2900 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 6500 2900 6400
Wire Wire Line
	1100 6500 1100 6400
Wire Wire Line
	2300 6100 2900 6100
Text Notes 3300 800  0    50   ~ 0
Each M90E36A consumes 23.5 mA\nWith LEDs, assume ~~75 mA/sensor board\nThat gives 450 mA maximum on 3.3V rail
NoConn ~ 850  3750
Wire Wire Line
	5200 5750 10100 5750
Wire Wire Line
	5200 5850 10200 5850
Wire Wire Line
	5200 5950 10300 5950
Wire Wire Line
	5200 6050 10400 6050
Wire Wire Line
	5200 6150 10500 6150
Wire Wire Line
	5200 6250 10600 6250
NoConn ~ 8900 4750
NoConn ~ 8400 5150
$Comp
L Mechanical:MountingHole H2
U 1 1 5F47A700
P 2950 7250
F 0 "H2" H 3050 7296 50  0000 L CNN
F 1 "MountingHole" H 3050 7205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 2950 7250 50  0001 C CNN
F 3 "~" H 2950 7250 50  0001 C CNN
	1    2950 7250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F47AFC5
P 2950 7450
F 0 "H3" H 3050 7496 50  0000 L CNN
F 1 "MountingHole" H 3050 7405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 2950 7450 50  0001 C CNN
F 3 "~" H 2950 7450 50  0001 C CNN
	1    2950 7450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F47B160
P 2950 7650
F 0 "H4" H 3050 7696 50  0000 L CNN
F 1 "MountingHole" H 3050 7605 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 2950 7650 50  0001 C CNN
F 3 "~" H 2950 7650 50  0001 C CNN
	1    2950 7650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5F48FF57
P 2950 7050
F 0 "H1" H 3050 7096 50  0000 L CNN
F 1 "MountingHole" H 3050 7005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 2950 7050 50  0001 C CNN
F 3 "~" H 2950 7050 50  0001 C CNN
	1    2950 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3800 7500 3800
Wire Wire Line
	6800 3900 7600 3900
$Comp
L Device:R_Small R3
U 1 1 5F4D4D1C
P 4400 1050
F 0 "R3" H 4341 1004 50  0000 R CNN
F 1 "330R" H 4341 1095 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4400 1050 50  0001 C CNN
F 3 "~" H 4400 1050 50  0001 C CNN
	1    4400 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 2100 5250 2100
Connection ~ 5250 2100
Wire Wire Line
	5250 2100 5250 2750
NoConn ~ 1450 3350
Wire Wire Line
	4150 1050 4300 1050
Wire Wire Line
	4250 1950 4300 1950
Wire Wire Line
	4250 1950 4250 3650
Wire Wire Line
	4500 1950 4550 1950
Wire Wire Line
	4500 1050 7950 1050
$Comp
L custom:VXO78x-500-M U5
U 1 1 5F6B5222
P 2150 1300
F 0 "U5" H 2200 1615 50  0000 C CNN
F 1 "VXO7805-500-M" H 2200 1524 50  0000 C CNN
F 2 "custom:VXO78x-500-M" H 2150 1300 50  0001 C CNN
F 3 "" H 2150 1300 50  0001 C CNN
	1    2150 1300
	1    0    0    -1  
$EndComp
$Comp
L custom:VXO78x-500-M U6
U 1 1 5F6D7B84
P 2150 2300
F 0 "U6" H 2200 2615 50  0000 C CNN
F 1 "VXO7803-500-M" H 2200 2524 50  0000 C CNN
F 2 "custom:VXO78x-500-M" H 2150 2300 50  0001 C CNN
F 3 "" H 2150 2300 50  0001 C CNN
	1    2150 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5F6D90A5
P 2150 2700
F 0 "#PWR033" H 2150 2450 50  0001 C CNN
F 1 "GND" H 2155 2527 50  0000 C CNN
F 2 "" H 2150 2700 50  0001 C CNN
F 3 "" H 2150 2700 50  0001 C CNN
	1    2150 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5F6D9738
P 2150 1700
F 0 "#PWR032" H 2150 1450 50  0001 C CNN
F 1 "GND" H 2155 1527 50  0000 C CNN
F 2 "" H 2150 1700 50  0001 C CNN
F 3 "" H 2150 1700 50  0001 C CNN
	1    2150 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1700 2150 1650
Wire Wire Line
	2150 2700 2150 2650
Wire Wire Line
	1350 2250 1600 2250
Wire Wire Line
	1350 1250 1600 1250
$Comp
L Device:C_Small C8
U 1 1 5F74A0CF
P 2750 1400
F 0 "C8" H 2842 1446 50  0000 L CNN
F 1 "22 uF" H 2842 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2750 1400 50  0001 C CNN
F 3 "~" H 2750 1400 50  0001 C CNN
	1    2750 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F749917
P 1350 1400
F 0 "C6" H 1442 1446 50  0000 L CNN
F 1 "10 uF, 35V" H 1442 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1350 1400 50  0001 C CNN
F 3 "~" H 1350 1400 50  0001 C CNN
	1    1350 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5F762E45
P 1350 1700
F 0 "#PWR030" H 1350 1450 50  0001 C CNN
F 1 "GND" H 1355 1527 50  0000 C CNN
F 2 "" H 1350 1700 50  0001 C CNN
F 3 "" H 1350 1700 50  0001 C CNN
	1    1350 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5F7636DF
P 1350 2700
F 0 "#PWR031" H 1350 2450 50  0001 C CNN
F 1 "GND" H 1355 2527 50  0000 C CNN
F 2 "" H 1350 2700 50  0001 C CNN
F 3 "" H 1350 2700 50  0001 C CNN
	1    1350 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2700 1350 2500
Wire Wire Line
	1350 2300 1350 2250
Wire Wire Line
	1350 1300 1350 1250
Connection ~ 1350 1250
Wire Wire Line
	1350 1700 1350 1500
NoConn ~ 2600 1350
NoConn ~ 2600 2350
$Comp
L Device:C_Small C9
U 1 1 5F8494E4
P 2750 2400
F 0 "C9" H 2842 2446 50  0000 L CNN
F 1 "22 uF" H 2842 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2750 2400 50  0001 C CNN
F 3 "~" H 2750 2400 50  0001 C CNN
	1    2750 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5F84A377
P 3050 1400
F 0 "C10" H 3142 1446 50  0000 L CNN
F 1 "0.1 uF" H 3142 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3050 1400 50  0001 C CNN
F 3 "~" H 3050 1400 50  0001 C CNN
	1    3050 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2250 2750 2250
Wire Wire Line
	2750 2250 2750 2300
Wire Wire Line
	2600 1250 2750 1250
Wire Wire Line
	2750 1250 2750 1300
Wire Wire Line
	3450 2300 3450 2250
$Comp
L power:GND #PWR035
U 1 1 5F8AE2C8
P 2750 2600
F 0 "#PWR035" H 2750 2350 50  0001 C CNN
F 1 "GND" H 2755 2427 50  0000 C CNN
F 2 "" H 2750 2600 50  0001 C CNN
F 3 "" H 2750 2600 50  0001 C CNN
	1    2750 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5F8AED34
P 3450 2600
F 0 "#PWR041" H 3450 2350 50  0001 C CNN
F 1 "GND" H 3455 2427 50  0000 C CNN
F 2 "" H 3450 2600 50  0001 C CNN
F 3 "" H 3450 2600 50  0001 C CNN
	1    3450 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2600 3450 2500
Wire Wire Line
	2750 2600 2750 2500
$Comp
L Device:C_Small C13
U 1 1 5F8FAEBC
P 3450 2400
F 0 "C13" H 3542 2446 50  0000 L CNN
F 1 "22 uF" H 3542 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3450 2400 50  0001 C CNN
F 3 "~" H 3450 2400 50  0001 C CNN
	1    3450 2400
	1    0    0    -1  
$EndComp
Connection ~ 2750 2250
Wire Wire Line
	3050 2600 3050 2500
$Comp
L power:GND #PWR037
U 1 1 5F8AE83D
P 3050 2600
F 0 "#PWR037" H 3050 2350 50  0001 C CNN
F 1 "GND" H 3055 2427 50  0000 C CNN
F 2 "" H 3050 2600 50  0001 C CNN
F 3 "" H 3050 2600 50  0001 C CNN
	1    3050 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5F894E06
P 3050 2400
F 0 "C11" H 3142 2446 50  0000 L CNN
F 1 "0.1 uF" H 3142 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3050 2400 50  0001 C CNN
F 3 "~" H 3050 2400 50  0001 C CNN
	1    3050 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2300 3050 2250
Connection ~ 3050 2250
Wire Wire Line
	3050 2250 2750 2250
Wire Wire Line
	3050 2250 3150 2250
$Comp
L Device:C_Small C12
U 1 1 5F930B7A
P 3450 1400
F 0 "C12" H 3542 1446 50  0000 L CNN
F 1 "22 uF" H 3542 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3450 1400 50  0001 C CNN
F 3 "~" H 3450 1400 50  0001 C CNN
	1    3450 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5F9326A0
P 2750 1600
F 0 "#PWR034" H 2750 1350 50  0001 C CNN
F 1 "GND" H 2755 1427 50  0000 C CNN
F 2 "" H 2750 1600 50  0001 C CNN
F 3 "" H 2750 1600 50  0001 C CNN
	1    2750 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1600 2750 1500
$Comp
L power:GND #PWR036
U 1 1 5F94BCE1
P 3050 1600
F 0 "#PWR036" H 3050 1350 50  0001 C CNN
F 1 "GND" H 3055 1427 50  0000 C CNN
F 2 "" H 3050 1600 50  0001 C CNN
F 3 "" H 3050 1600 50  0001 C CNN
	1    3050 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1600 3050 1500
$Comp
L power:GND #PWR039
U 1 1 5F965535
P 3450 1600
F 0 "#PWR039" H 3450 1350 50  0001 C CNN
F 1 "GND" H 3455 1427 50  0000 C CNN
F 2 "" H 3450 1600 50  0001 C CNN
F 3 "" H 3450 1600 50  0001 C CNN
	1    3450 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1600 3450 1500
Wire Wire Line
	3450 1300 3450 1250
Wire Wire Line
	3450 1250 3350 1250
Connection ~ 2750 1250
Wire Wire Line
	3050 1300 3050 1250
Connection ~ 3050 1250
Wire Wire Line
	3050 1250 2750 1250
$Comp
L power:+5V #PWR038
U 1 1 5F9B7EB1
P 3850 1200
F 0 "#PWR038" H 3850 1050 50  0001 C CNN
F 1 "+5V" H 3865 1373 50  0000 C CNN
F 2 "" H 3850 1200 50  0001 C CNN
F 3 "" H 3850 1200 50  0001 C CNN
	1    3850 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR029
U 1 1 5F9B90C6
P 1300 3250
F 0 "#PWR029" H 1300 3100 50  0001 C CNN
F 1 "+5V" H 1315 3423 50  0000 C CNN
F 2 "" H 1300 3250 50  0001 C CNN
F 3 "" H 1300 3250 50  0001 C CNN
	1    1300 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3250 1300 3350
Wire Wire Line
	2350 5150 4200 5150
Wire Wire Line
	2650 4650 2350 4650
Wire Wire Line
	5550 3150 5550 3750
Wire Wire Line
	2750 4950 2350 4950
Wire Wire Line
	2350 5050 2850 5050
Wire Wire Line
	4150 3550 2450 3550
Wire Wire Line
	2450 3550 2450 4250
Wire Wire Line
	4150 1050 4150 3550
Wire Wire Line
	2450 4250 2350 4250
Wire Wire Line
	4250 3650 2550 3650
Wire Wire Line
	2550 3650 2550 4350
Wire Wire Line
	2350 4350 2550 4350
Wire Wire Line
	2650 3750 5550 3750
Connection ~ 5550 3750
Wire Wire Line
	5550 3750 5550 4200
Wire Wire Line
	2650 3750 2650 4650
Wire Wire Line
	2750 3850 5450 3850
Connection ~ 5450 3850
Wire Wire Line
	5450 3850 5450 4100
Wire Wire Line
	2750 3850 2750 4950
Wire Wire Line
	2850 3950 5650 3950
Wire Wire Line
	5650 3250 5650 3950
Connection ~ 5650 3950
Wire Wire Line
	5650 3950 5650 4300
Wire Wire Line
	2850 3950 2850 5050
Connection ~ 3450 2250
Connection ~ 3450 1250
$Comp
L Device:CP1 C5
U 1 1 5FECE0A1
P 1100 1450
F 0 "C5" H 1215 1496 50  0000 L CNN
F 1 "CP1" H 1215 1405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 1100 1450 50  0001 C CNN
F 3 "~" H 1100 1450 50  0001 C CNN
	1    1100 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C4
U 1 1 5FEF7CD4
P 650 1450
F 0 "C4" H 765 1496 50  0000 L CNN
F 1 "CP1" H 765 1405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 650 1450 50  0001 C CNN
F 3 "~" H 650 1450 50  0001 C CNN
	1    650  1450
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR09
U 1 1 5F6D8223
P 650 1100
F 0 "#PWR09" H 650 950 50  0001 C CNN
F 1 "+9V" H 665 1273 50  0000 C CNN
F 2 "" H 650 1100 50  0001 C CNN
F 3 "" H 650 1100 50  0001 C CNN
	1    650  1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1250 1100 1250
Wire Wire Line
	1100 1250 1100 1300
Wire Wire Line
	650  1300 650  1250
Wire Wire Line
	650  1250 800  1250
Connection ~ 1100 1250
Wire Wire Line
	650  1250 650  1100
Connection ~ 650  1250
$Comp
L power:GND #PWR028
U 1 1 5FF79160
P 1100 1700
F 0 "#PWR028" H 1100 1450 50  0001 C CNN
F 1 "GND" H 1105 1527 50  0000 C CNN
F 2 "" H 1100 1700 50  0001 C CNN
F 3 "" H 1100 1700 50  0001 C CNN
	1    1100 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5FF7941F
P 650 1700
F 0 "#PWR027" H 650 1450 50  0001 C CNN
F 1 "GND" H 655 1527 50  0000 C CNN
F 2 "" H 650 1700 50  0001 C CNN
F 3 "" H 650 1700 50  0001 C CNN
	1    650  1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1700 1100 1600
Wire Wire Line
	1600 2250 1600 1250
Connection ~ 1600 2250
Wire Wire Line
	1600 2250 1800 2250
Connection ~ 1600 1250
Wire Wire Line
	1600 1250 1800 1250
$Comp
L Device:L_Small L1
U 1 1 5FFDBF18
P 900 1250
F 0 "L1" V 1085 1250 50  0000 C CNN
F 1 "47 uH" V 994 1250 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRU8028_8.0x8.0mm" H 900 1250 50  0001 C CNN
F 3 "~" H 900 1250 50  0001 C CNN
	1    900  1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 1250 1100 1250
Wire Wire Line
	3150 1250 3050 1250
Wire Wire Line
	3350 2250 3450 2250
Text Notes 1350 750  0    50   ~ 0
Inductors: SRU8028-470Y
$Comp
L Device:L_Small L3
U 1 1 5FFE25F6
P 3250 2250
F 0 "L3" V 3435 2250 50  0000 C CNN
F 1 "47 uH" V 3344 2250 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRU8028_8.0x8.0mm" H 3250 2250 50  0001 C CNN
F 3 "~" H 3250 2250 50  0001 C CNN
	1    3250 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:L_Small L2
U 1 1 5FFE2CA1
P 3250 1250
F 0 "L2" V 3435 1250 50  0000 C CNN
F 1 "47 uH" V 3344 1250 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRU8028_8.0x8.0mm" H 3250 1250 50  0001 C CNN
F 3 "~" H 3250 1250 50  0001 C CNN
	1    3250 1250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5FFF838D
P 1100 2750
F 0 "#PWR042" H 1100 2500 50  0001 C CNN
F 1 "GND" H 1105 2577 50  0000 C CNN
F 2 "" H 1100 2750 50  0001 C CNN
F 3 "" H 1100 2750 50  0001 C CNN
	1    1100 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2600 1100 2750
$Comp
L Device:C_Small C7
U 1 1 5F748CE4
P 1350 2400
F 0 "C7" H 1442 2446 50  0000 L CNN
F 1 "10 uF, 35V" H 1442 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1350 2400 50  0001 C CNN
F 3 "~" H 1350 2400 50  0001 C CNN
	1    1350 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C14
U 1 1 5FFF7CAF
P 1100 2450
F 0 "C14" H 1215 2496 50  0000 L CNN
F 1 "CP1" H 1215 2405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 1100 2450 50  0001 C CNN
F 3 "~" H 1100 2450 50  0001 C CNN
	1    1100 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2250 1100 2250
Wire Wire Line
	1100 2250 1100 2300
Connection ~ 1350 2250
$Comp
L power:+5V #PWR0101
U 1 1 6017B5CE
P 6900 1600
F 0 "#PWR0101" H 6900 1450 50  0001 C CNN
F 1 "+5V" H 6915 1773 50  0000 C CNN
F 2 "" H 6900 1600 50  0001 C CNN
F 3 "" H 6900 1600 50  0001 C CNN
	1    6900 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 6017C10B
P 6900 2650
F 0 "#PWR0102" H 6900 2500 50  0001 C CNN
F 1 "+5V" H 6915 2823 50  0000 C CNN
F 2 "" H 6900 2650 50  0001 C CNN
F 3 "" H 6900 2650 50  0001 C CNN
	1    6900 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 6019AF21
P 6900 3700
F 0 "#PWR0103" H 6900 3550 50  0001 C CNN
F 1 "+5V" H 6915 3873 50  0000 C CNN
F 2 "" H 6900 3700 50  0001 C CNN
F 3 "" H 6900 3700 50  0001 C CNN
	1    6900 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 601B9DC3
P 9900 3750
F 0 "#PWR0104" H 9900 3600 50  0001 C CNN
F 1 "+5V" H 9915 3923 50  0000 C CNN
F 2 "" H 9900 3750 50  0001 C CNN
F 3 "" H 9900 3750 50  0001 C CNN
	1    9900 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 601D8FBA
P 9900 2700
F 0 "#PWR0105" H 9900 2550 50  0001 C CNN
F 1 "+5V" H 9915 2873 50  0000 C CNN
F 2 "" H 9900 2700 50  0001 C CNN
F 3 "" H 9900 2700 50  0001 C CNN
	1    9900 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 601F810C
P 9900 1650
F 0 "#PWR0106" H 9900 1500 50  0001 C CNN
F 1 "+5V" H 9915 1823 50  0000 C CNN
F 2 "" H 9900 1650 50  0001 C CNN
F 3 "" H 9900 1650 50  0001 C CNN
	1    9900 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C15
U 1 1 6021B99C
P 3850 1450
F 0 "C15" H 3965 1496 50  0000 L CNN
F 1 "CP1" H 3965 1405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 3850 1450 50  0001 C CNN
F 3 "~" H 3850 1450 50  0001 C CNN
	1    3850 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C16
U 1 1 6021C51A
P 3850 2450
F 0 "C16" H 3965 2496 50  0000 L CNN
F 1 "CP1" H 3965 2405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 3850 2450 50  0001 C CNN
F 3 "~" H 3850 2450 50  0001 C CNN
	1    3850 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  1600 650  1700
Wire Wire Line
	3450 1250 3850 1250
Wire Wire Line
	3850 1250 3850 1300
Wire Wire Line
	3450 2250 3850 2250
Wire Wire Line
	3850 2250 3850 2300
$Comp
L power:+3.3V #PWR0107
U 1 1 6027C944
P 3850 2200
F 0 "#PWR0107" H 3850 2050 50  0001 C CNN
F 1 "+3.3V" H 3865 2373 50  0000 C CNN
F 2 "" H 3850 2200 50  0001 C CNN
F 3 "" H 3850 2200 50  0001 C CNN
	1    3850 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1250 3850 1200
Connection ~ 3850 1250
Wire Wire Line
	3850 2250 3850 2200
Connection ~ 3850 2250
$Comp
L power:GND #PWR0108
U 1 1 6031BE51
P 3850 1600
F 0 "#PWR0108" H 3850 1350 50  0001 C CNN
F 1 "GND" H 3855 1427 50  0000 C CNN
F 2 "" H 3850 1600 50  0001 C CNN
F 3 "" H 3850 1600 50  0001 C CNN
	1    3850 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 6031C4E4
P 3850 2600
F 0 "#PWR0109" H 3850 2350 50  0001 C CNN
F 1 "GND" H 3855 2427 50  0000 C CNN
F 2 "" H 3850 2600 50  0001 C CNN
F 3 "" H 3850 2600 50  0001 C CNN
	1    3850 2600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
